.root
  display: flex
  padding: 1rem
  position: relative
  &:hover .del
    display: inline-block !important

.body
  flex: 1
  min-width: 0

.media
  padding-right: 1rem

.del
  display: none !important
  position: absolute !important
  right: 1.5rem !important
  top: 50% !important
  transform: translateY(-50%) !important
